{
  "name": "flare-app",
  "version": "0.1.0",
  "description": "Optimized OBS clip manager with Discord integration",
  "main": "index.js",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build",
    "preview": "tauri build && open src-tauri/target/release/flare.app"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/cli": "^2.11.2"
  }
}
